
    <nav role="navigation">
        <ul class="summary">
                <li>
                    <a href="http://kentyeh.blogspot.tw/" target="blank" class="custom-link">Kent&#39;s Blog</a>
                </li>
            <li class="divider"></li>
            

            
    
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Mave教學
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="index.html#buildMavenEnv">
                    <a href="#buildMavenEnv">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        建立Maven環境
                    </a>
        </li>
    
        <li class="chapter " data-level="2" data-path="index.html#firstProject">
                    <a href="#firstProject">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        建立第一個Project
                    </a>
        </li>
    
        <li class="chapter " data-level="3" data-path="index.html#identity">
                    <a href="#identity">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        識別管理
                    </a>
        </li>
    
        <li class="chapter " data-level="4" data-path="index.html#projectMangement">
                    <a href="#projectMangement">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Project管理
                    </a>
        </li>
    
        <li class="chapter " data-level="5" data-path="index.html#archetype">
                    <a href="#archetype">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Project目錄架構
                    </a>
        </li>
    
        <li class="chapter " data-level="6" data-path="index.html#thirdParty">
                    <a href="#thirdParty">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        引用第三方函式庫
                    </a>
        </li>
    
        <li class="chapter " data-level="7" data-path="index.html#property">
                    <a href="#property">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Project變數
                    </a>
        </li>
    
        <li class="chapter " data-level="8" data-path="index.html#phase">
                    <a href="#phase">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Maven pahse
                    </a>
        </li>
    
        <li class="chapter " data-level="9" data-path="index.html#comonConfig">
                    <a href="#comonConfig">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        常用的plugin設定
                    </a>
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="index.html#compile">
                    <a href="#compile">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        Compile設定
                    </a>
        </li>
    
        <li class="chapter " data-level="9.2" data-path="index.html#testng">
                    <a href="#testng">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        TestNG設定
                    </a>
        </li>
    
        <li class="chapter " data-level="9.3" data-path="index.html#attachSource">
                    <a href="#attachSource">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        打包時包含源碼
                    </a>
        </li>
    
        <li class="chapter " data-level="9.4" data-path="index.html#executableJar">
                    <a href="#executableJar">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        建立可執行Jar
                    </a>
        </li>
    
        <li class="chapter " data-level="9.5" data-path="index.html#singleExecutableJar">
                    <a href="#executableJar">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        建立單一可執行Jar
                    </a>
        </li>
    
        <li class="chapter " data-level="9.6" data-path="index.html#runDirect">
                    <a href="#runDirect">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        直接執行程式
                    </a>
        </li>
    
        <li class="chapter " data-level="9.7" data-path="index.html#goalBinding">
                    <a href="#goalBinding">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        goal關聯到phase
                    </a>
        </li>
    
        <li class="chapter " data-level="9.8" data-path="index.html#singleExecutableJar2">
                    <a href="#singleExecutableJar2">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.</b>
                        
                        單一可執行Jar之二
                    </a>
        </li>
    
        <li class="chapter " data-level="9.9" data-path="index.html#systemProperty">
                    <a href="#systemProperty">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.9.</b>
                        
                        系統變數
                    </a>
        </li>
    
        <li class="chapter " data-level="9.10" data-path="index.html#resourceFilter">
                    <a href="#resourceFilter">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.10.</b>
                        
                        資源檔變數替代
                    </a>
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="index.html#configuare">
                    <a href="#configuare">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        組態管理
                    </a>
    <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="index.html#conflict">
                    <a href="#conflict">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        版本衝突管理
                    </a>
        </li>
    
        <li class="chapter " data-level="10.2" data-path="index.html#versionCheck">
                    <a href="#versionCheck">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        最新版本檢查
                    </a>
        </li>
    

    </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="index.html#profile">
                    <a href="#profile">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Profile
                    </a>
        </li>
    
        <li class="chapter " data-level="12" data-path="index.html#modules">
                    <a href="#modules">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        多模組管理
                    </a>
        </li>
    
        <li class="chapter " data-level="13" data-path="index.html#testing">
                    <a href="#testing">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        測試與整合測試
                    </a>
        </li>
    
        <li class="chapter " data-level="14" data-path="index.html#qualityEnsure">
                    <a href="#qualityEnsure">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        軟體品質保證
                    </a>
    <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" data-path="index.html#pmd">
                    <a href="#pmd">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                        PMD
                    </a>
        </li>
    
        <li class="chapter " data-level="14.2" data-path="index.html#findBugs">
                    <a href="#findBugs">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                        FindBugs
                    </a>
        </li>
    
        <li class="chapter " data-level="14.3" data-path="index.html#checkstyle">
                    <a href="#checkstyle">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.</b>
                        
                        Checkstyle
                    </a>
        </li>
    
        <li class="chapter " data-level="14.4" data-path="index.html#cobertura">
                    <a href="#cobertura">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.</b>
                        
                        Cobertura
                    </a>
        </li>
    

    </ul>
            
        </li>
    
        <li class="chapter " data-level="15" data-path="index.html#optimize">
                    <a href="#optimize">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        靜態資源最佳化
                    </a>
        </li>
    
        <li class="chapter " data-level="16" data-path="index.html#siteReport">
                    <a href="#siteReport">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        Site Report
                    </a>
        </li>
    
        <li class="chapter " data-level="17" data-path="index.html#performance">
                    <a href="#performance">
                
                        <i class="fa fa-check"></i>
                        
                            <b>17.</b>
                        
                        執行效率
                    </a>
        </li>
        </ul>
    </nav>